<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="layouts.Views.GridLayoutDemoPage">
	<ContentPage.Content>
        <Grid BackgroundColor="Aqua" ColumnSpacing="0" RowSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <BoxView Color="Blue" Grid.Column="0" Grid.Row="0"/>

          <BoxView Color="Red" Grid.Column="1" Grid.Row="1"  />  
          <BoxView Color="Yellow" Grid.Column="2" Grid.Row="0" />  

          <Label Text="Boite bleue toto" TextColor="White" Margin="30,0,50,0"
            HorizontalOptions="Center" VerticalOptions="Center"/>

        </Grid>
        
	</ContentPage.Content>
</ContentPage>
